{
  "name": "text-moderate",
  "version": "1.0.2",
  "description": "A comprehensive JavaScript library for content moderation, including profanity filtering, sentiment analysis, and toxicity detection. Leveraging advanced algorithms and external APIs, TextModerate provides developers with tools to create safer and more positive online environments. Supports multiple languages for profanity and sentiment analysis, with extendable configurations for custom use cases.",
  "main": "./lib/TextModerate.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha -R spec",
    "docs": "./node_modules/.bin/documentation readme --section API ./lib/TextModerate.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nikhilreddy3888/text-moderate.git"
  },
  "keywords": [
    "profanity",
    "filter",
    "sentiment",
    "analysis"
  ],
  "dependencies": {
    "badwords-list": "^1.0.0",
    "french-badwords-list": "^1.0.7",
    "googleapis": "^129.0.0"
  },
  "devDependencies": {
    "better-assert": "1.0.0",
    "documentation": "^5.3.3",
    "mocha": "^5.2.0"
  },
  "author": "Nikhil Reddy",
  "license": "MIT",
  "engines": {
    "node": ">=8.0.0"
  }
}
